=== Cargo Command Errors ===
================================================================================
COMMAND: cargo check
================================================================================
Command: cargo check
Exit code: 0

--- STDOUT ---


--- STDERR ---
warning: l8-loader@0.1.0: ✅ Build artifacts check:
warning: l8-loader@0.1.0:   📦 l8-loader.js (46.0 KB)
warning: l8-loader@0.1.0:   📦 l8-loader.wasm (7336.5 KB)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.16s


================================================================================
COMMAND: cargo clippy
================================================================================
Command: cargo clippy
Exit code: 0

--- STDOUT ---


--- STDERR ---
   Compiling l8-loader v0.1.0 (/home/red/Downloads/Clarry-dev2/Clarry-dev2)
warning: l8-loader@0.1.0: ✅ Build artifacts check:
warning: l8-loader@0.1.0:   📦 l8-loader.js (46.0 KB)
warning: l8-loader@0.1.0:   📦 l8-loader.wasm (7336.5 KB)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.45s


