=== Cargo Command Errors ===
================================================================================
COMMAND: cargo check
================================================================================
Command: cargo check
Exit code: 0

--- STDOUT ---


--- STDERR ---
warning: l8-loader@0.1.0: ✅ Build artifacts check:
warning: variable does not need to be mutable
  --> src/tokens/builders/page_config.rs:66:17
   |
66 |     pub fn page(mut self, content: impl IntoToken) -> Container {
   |                 ----^^^^
   |                 |
   |                 help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `l8-loader` (lib) generated 1 warning (run `cargo fix --lib -p l8-loader` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.23s


================================================================================
COMMAND: cargo clippy
================================================================================
Command: cargo clippy
Exit code: 0

--- STDOUT ---


--- STDERR ---
   Compiling l8-loader v0.1.0 (/home/red/Downloads/Clarry-dev2/Clarry-dev2)
warning: l8-loader@0.1.0: ✅ Build artifacts check:
warning: l8-loader@0.1.0:   📦 l8-loader.js (46.0 KB)
warning: l8-loader@0.1.0:   📦 l8-loader.wasm (7340.0 KB)
warning: variable does not need to be mutable
  --> src/tokens/builders/page_config.rs:66:17
   |
66 |     pub fn page(mut self, content: impl IntoToken) -> Container {
   |                 ----^^^^
   |                 |
   |                 help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `l8-loader` (lib) generated 1 warning (run `cargo clippy --fix --lib -p l8-loader -- ` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.17s


